set default=0

insmod tga
insmod png
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gettext
terminal_output gfxterm
loadfont /boot/grub/themes/discreete/DejaVuSans-Bold-12.pf2
loadfont /boot/grub/themes/discreete/DejaVuSans-Bold-14.pf2
set color_normal=cyan/black
set color_highlight=white/black
set theme=/boot/grub/themes/discreete/theme.txt
set font=/boot/grub/themes/discreete/DejaVuSans-Bold-14.pf2
if [ "$secondtime" != "yes" ]; then
	set timeout=5
	set default=0
else
	set timeout=-1
fi

menuentry $"Start"" Discreete Linux" {
	set gfxpayload=keep
	linux	/live/vmlinuz boot=live config components hostname=discreete username=somebody quiet splash noprompt nopersistent video.use_bios_initial_backlight=0 locales=$lang keyboard-layouts=$layout $graphics $toram
	initrd	/live/initrd.img
}
menuentry $"Start"" Run Discreete as Root (Attention! Read manual first)" {
	set gfxpayload=keep
	linux	/live/vmlinuz boot=live config components quiet splash noprompt nopersistent godmode username=god video.use_bios_initial_backlight=0 locales=$lang keyboard-layouts=$layout $graphics $toram
	initrd	/live/initrd.img
}
menuentry $"Check disc for defects" {
	set gfxpayload=keep
	linux	/live/vmlinuz  boot=live verify-checksums noprompt locales=$lang keyboard-layouts=$layout video.use_bios_initial_backlight=0 --
	initrd	/live/initrd.img
}
menuentry $"Boot from first Hard Disk" {
	exit
}
menuentry " ---"$"Language""---------" {
	true
}
menuentry --class=english "English" {
	set layout=en
	export layout
	set lang=en_US.UTF-8
	export lang
	set secondtime="yes"
	export secondtime
	configfile /boot/grub/grub.cfg
}
menuentry --class=german "Deutsch" {
	set layout=de
	export layout
	set lang=de_DE.UTF-8
	export lang
	set secondtime="yes"
	export secondtime
	configfile /boot/grub/grub.cfg
}
menuentry --class=turkish "Turkish" {
	set layout=tr
	export layout
	set lang=tr_TR.UTF-8
	export lang
	set secondtime=yes
	export secondtime
	configfile /boot/grub/grub.cfg
}
menuentry --class=turkish "Kurdish" {
	set layout=ku
	export layout
	set lang=ku_KU.UTF-8
	export lang
	set secondtime=yes
	export secondtime
	configfile /boot/grub/grub.cfg
}
 
menuentry " ---"$"Options""-----------" {
	true
}
menuentry --class=$safeon $"Safe graphics mode" {
	if [ "$safeon" = "checked" ]; then
		set safeon=""
		export safeon
		set graphics=""
		export graphics
	else
		set safeon="checked"
		export safeon
		set graphics="nomodeset xforcevesa"
		export graphics
	fi
	set secondtime="yes"
	export secondtime
	configfile /boot/grub/grub.cfg
}
menuentry --class=$ramon $"Copy system to RAM" {
	if [ "$ramon" = "checked" ]; then
		set ramon=""
		export ramon
		set toram=""
		export toram
	else
		set ramon="checked"
		export ramon
		set toram="toram"
		export toram
	fi
	set secondtime="yes"
	export secondtime
	configfile /boot/grub/grub.cfg
}









