[settings]
systray_visible=1
systray_messages=0

[last_used]
device_uri=
printer_name=
working_dir=.

[commands]
scan=/usr/bin/simple-scan %SANE_URI%

[refresh]
rate=30
enable=false
type=1

[polling]
enable=false
interval=5
device_list=

[fax]
voice_phone=
email_address=

[upgrade]
notify_upgrade=false
last_upgraded_time=1391085475.91066
pending_upgrade_time=0
